<!DOCTYPE html>
<html>
    <head>
        <title>Div tag in HTML</title>
        <style>
            div {
                padding:1%;
                color: silver;
                margin: 2px;
                font-size: 25px;
                background-color: green;
                width:30%;
                border: solid black;
            }
            .division1 {
                float:left;
            }
            .division2 {
                float:left;
                background-color: gray;
            }
            .division3 {
                float:left;
            }
        </style>
    </head>
    <body>
        <div class="division1">The  tag defines a division or a section in an HTML document. The  tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript. The  tag is easily styled by using the class or id attribute.</div>
        <div class="division2" >The  tag defines a division or a section in an HTML document. The  tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript. The  tag is easily styled by using the class or id attribute.</div>
        <div class="division3">The  tag defines a division or a section in an HTML document. The  tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript. The  tag is easily styled by using the class or id attribute.</div>
    </body>
</html>